<!DOCTYPE html>
<html amp lang="id">

<head>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <base href="/" />
    <title>Menang123: Situs Judi Online Terbaik Indonesia | Bonus Member Baru 100%</title>
    <meta name="description" content="Ketik Menang123 untuk link alternatif Menang123. Menang123 situs judi slots, casino, poker, bola dan tembak ikan. Bonus 100% untuk member baru." />
    
    <link rel="canonical" href="https://librairie-paca.com">
    <meta name="robots" content="index, follow" />
    <meta name="page-locale" content="id,en">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="indonesian" name="language">
    <meta name="keywords" content="Menang123, Menang123 slot, Menang123 casino, rtp menang123, daftar Menang123, Menang123 link alternatif">
    <meta name="supported-amp-formats" content="websites,stories,ads,email">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Menang123: Situs Judi Online Terbaik Indonesia | Bonus Member Baru 100%">
    <meta name="twitter:description" content="Ketik BIT.LY/MENANG123 untuk link alternatif Menang123. Menang123 situs judi slots, casino, poker, bola dan tembak ikan. Bonus 100% untuk member baru.">
    <meta name="twitter:image:src" content="https://i.ibb.co.com/sqSrKn4/Logo-Menang123.webp">
    <meta name="og:title" content="Menang123: Situs Judi Online Terbaik Indonesia | Bonus Member Baru 100%">
    <meta name="og:description" content="Ketik BIT.LYMENANG123 untuk link alternatif Menang123. 
    Menang123 situs judi slots, casino, poker, bola dan tembak ikan. Bonus 100% untuk member baru.">
    <meta name="og:image" content="https://i.ibb.co.com/sqSrKn4/Logo-Menang123.webp">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="466">
    <meta name="og:url" content="https://menang123-menyala.com/">
    <meta name="og:site_name" content="Menang123">
    <meta name="og:locale" content="ID_id">
    <meta name="categories" content="Menang123" />
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="Menang123">
    <meta name="author" content="Menang123">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Menang123">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/c4Hb4Xks/M123-icon-oke.png"/>
    <link rel="icon" type="image/png" sizes="192x192" href="https://i.postimg.cc/c4Hb4Xks/M123-icon-oke.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/c4Hb4Xks/M123-icon-oke.png" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-custom>
        .btn,
        .copyleft,
        .site-description ul>li>a,
        a {
            color: #fff
        }

        .main-menu-container>li>a,
        table.barber tbody td {
            font-weight: 500;
            font-size: calc(8px+1vh)
        }

        .main-menu-container>li>a,
        .site-description p,
        a,
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        html,
        p,
        span,
        table.barber {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
        }

        .site-description h1,
        .site-description h2,
        .site-description h3,
        .site-description p {
            font-style: normal;
            font-variant: normal
        }

        #sub_wrapper,
        table.barber thead {
            background: #FF0000
        }

        #daftarisi,
        table.barber,
        table.barber tbody td {
            font-size: calc(8px+1vh)
        }

        #daftarisi a,
        .copyleft,
        .tron-login,
        a,
        a:active,
        a:focus {
            text-decoration: none
        }

        #daftarisi ol,
        #daftarisi ul.circle {
            margin: 0;
            padding: 0 0 0 10px
        }

        .btn,
        .tron-regis {
            touch-action: manipulation
        }

        body {
            animation: 8s steps(1, end) both -amp-start;
            background-color: #020202
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        a,
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        html,
        p,
        span {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline
        }

        a,
        a:active,
        a:focus {
            outline: 0
        }

        .copyleft a,
        .site-description a,
        h1,
        h2,
        h3,
        h4 {
            color: #FF0000
        }

        * {
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin: 0 0 1rem
        }

        .clear {
            clear: both
        }

        .acenter {
            text-align: center
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 5px;
            width: 100%;
            text-shadow: 0 0 3px #000;
            letter-spacing: 1.1px
        }

        @media(min-width:768px) {
            .container {
                max-width: 720px
            }
            .col-md-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }
            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }
            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                width: 100%
            }
            .logomobi {
                display: none
            }
            .logform {
                padding-top: 2rem
            }
            .tron-login {
                margin: 0 10px 0 0
            }
        }

        @media(min-width:992px) {
            .container {
                max-width: 960px
            }
            .tron-login {
                margin: 0 10px 0 0
            }
        }

        @media(min-width:1200px) {
            .container {
                width: 1000px
            }
            .tron-login {
                margin: 0 10px 0 0
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .p-0 {
            padding: 0
        }

        .col-md-12,
        .col-md-4,
        .col-md-6,
        .col-md-8,
        .col-xs-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-xs-6 {
            float: left;
            width: 50%
        }

        @media(max-width:768px) {
            .navbar {
                position: fixed
            }
            .logomobi {
                padding-top: 10px;
                border-radius: 10px
            }
            .content {
                padding-top: 25px
            }
            .logo {
                display: none
            }
            .tron-login {
                margin: 0 10px 0 0
            }
        }

        .pb-2 {
            padding-bottom: .5rem
        }

        .paddy {
            padding: 15px
        }

        .mt-2 {
            margin-top: .5rem
        }

        .mtop {
            margin-top: .75rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .pb-5 {
            padding-bottom: 1.25rem
        }

        .pt-3 {
            padding-top: 1rem
        }

        .navbar {
            background-color: #000;
            right: 0;
            left: 0;
            z-index: 1030;
            width: 100%;
            float: left
        }

        .btn-daf,
        table.barber thead th {
            background: radial-gradient(circle 214px at 46.5% 54.2%, #FF0000 0, #000 96%)
        }

        .bottom {
            float: left;
            width: 100%
        }

        ul li {
            list-style-type: none
        }

        .main-menu-container ul>li:last-child,
        ul li:last-child {
            border: 0
        }

        .copyleft {
            margin: 35px 0
        }

        .slide {
            width: 100%;
            border: 2px solid #FF0000;
            border-radius: 4px;
            box-shadow: 0 0 3px 0 #09d2be
        }

        .btn-daf {
            margin: 30px 0;
            animation: .5s infinite blinking;
            transition: .4s
        }

        .anim,
        .tron-regis {
            animation: 1s infinite blinkings
        }

        @keyframes blinking {
            0%,
            100% {
                border: 3px solid #FF0000
            }
        }

        table.barber {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin: 0 20px 0 0
        }

        table.barber td,
        table.barber th {
            border: 1px solid #FF0000;
            padding: 10px 5px
        }

        table.barber tbody td {
            color: #fff
        }

        table.barber thead th {
            font-weight: 700;
            color: #fff;
            text-align: center
        }

        .main-menu-container {
            aspect-ratio: 100/29;
            margin: 0 10px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
            background-color: #000;
            color: #fff;
            padding: 20px
        }

        .main-menu-container ul>li {
            display: inline;
            padding: 0 8px
        }

        .main-menu-container>li {
            flex-basis: 25%;
            padding: 5px;
            order: 2
        }

        .bank-menu-container>li:nth-child(-n+4),
        .main-menu-container>li:nth-child(-n+4) {
            order: 0
        }

        .main-menu-container>li>a {
            display: block;
            color: #fff;
            border: 2px solid #FF0000;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;
            background-color: #e80963;
            margin: 10px;
            justify-content: center;
            line-height: 20px
        }

        .bank-menu-container {
            margin: 10px 0;
            display: flex;
            flex-wrap: wrap;
            background-color: #000;
            text-align: center
        }

        .bank-menu-container>li {
            flex-basis: 25%;
            padding: 0 0 0 10px
        }

        .site-description {
            text-align: left;
            padding: 10px;
            color: #FF0000;
            border-radius: 5px;
            box-shadow: 0 0 8px 4px #FF0000
        }

        .site-description hr {
            margin: 10px 0;
            color: #fff;
            border: 1px solid #fff
        }

        .site-description p {
            font-size: 16px;
            font-weight: 400;
            line-height: 23px;
            padding: 0 10px;
            color: #fff;
            text-align: justify
        }

        .site-description li {
            margin: 5px 30px 10px;
            text-align: justify;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
        }

        .site-description h1,
        .site-description h2,
        .site-description h3,
        .site-descriptionh4 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 500;
            margin: 20px 0
        }

        .site-description h1 {
            font-size: 2em;
            color: #e80963;
            text-align: center
        }

        .site-description h2 {
            font-size: 1.5em;
            line-height: 23px;
            color: #FF0000;
            text-align: center
        }

        .site-description h3 {
            font-size: 1.25em;
            line-height: 23px;
            color: #FF0000;
            padding: 0 10px 10px
        }

        .site-descriptionh4 {
            font-size: 1em;
            font-style: normal;
            font-variant: normal;
            line-height: 23px;
            color: #FF0000;
            padding: 10px
        }

        .tombol_toc,
        .tron-login {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal
        }

        .accordion h4 {
            background-color: transparent;
            border: 0;
            font-size: 17px;
            line-height: 28px
        }

        .accordion h4 i {
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 0;
            font-size: 12px
        }

        #sub_wrapper {
            max-width: 650px;
            position: relative;
            padding: 10px;
            border-radius: 4px;
            margin: 20px auto
        }

        .tombol_toc {
            position: relative;
            outline: 0;
            font-weight: 300;
            line-height: 10px;
            color: #fff
        }

        .tron-login,
        .tron-regis {
            font-weight: 700;
            line-height: 23px
        }

        .tombol_toc svg {
            float: right
        }

        #daftarisi {
            background: #262626;
            padding: 10px 10px 0;
            border-radius: 4px;
            margin-top: 10px;
            -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
            box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 23px;
            color: #FF0000
        }

        #daftarisi a {
            color: #fff
        }

        #daftarisi ol li.lvl1 {
            line-height: 1.5em;
            padding: 4px 0
        }

        #daftarisi ol li.lvl1:nth-child(n+2) {
            border-top: 1px dashed #ddd
        }

        #daftarisi ol li.lvl1 a {
            font-weight: 600
        }

        #daftarisi ol li.lvl2 a {
            font-weight: 300;
            display: block
        }

        #daftarisi ul.circle {
            list-style-type: square;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(6px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 200
        }

        #daftarisi ol li a:hover {
            text-decoration: underline
        }

        :target::before {
            content: "";
            display: block;
            height: 40px;
            margin-top: -40px;
            visibility: hidden
        }

        .tron-login {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #fff;
            padding: 10px;
            -webkit-box-shadow: 1px 1px 15px 0 #FF0000;
            -moz-box-shadow: 1px 1px 15px 0 #FF0000;
            box-shadow: 1px 1px 15px 0 #FF0000;
            border: 3px solid #FF0000;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center
        }

        .tron,
        .tron-regis {
            font-style: normal;
            font-variant: normal;
            padding: 10px;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #FF0000 0, #000 96%);
            display: flex;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #fff
        }

        .tron-login:hover {
            background: #e80963;
            border: 5px solid #FF0000;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none;
            color: #fff
        }

        .tron-regis {
            border-radius: 5px;
            transition: .4s
        }

        .tron-regis:hover {
            background: #e80963;
            border: 5px solid #FF0000;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none
        }

        .tron {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            font-size: calc(8px+1vh);
            font-weight: 300;
            line-height: 15px;
            -webkit-box-shadow: 1px 1px 10px 0 #FF0000;
            -moz-box-shadow: 1px 1px 10px 0 #FF0000;
            box-shadow: 1px 1px 10px 0 #FF0000;
            border: 2px solid #FF0000;
            margin: 10px 0
        }

        .tron:hover {
            background: #000;
            border: 5px solid #FF0000;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none
        }

        .tron-images {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #FF0000;
            -webkit-box-shadow: 1px 1px 10px 0 #FF0000;
            -moz-box-shadow: 1px 1px 10px 0 #FF0000;
            box-shadow: 1px 1px 10px 0 #FF0000;
            display: block;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: auto;
            margin-right: auto;
            margin-left: auto
        }

        .wa-gift,
        .wa-livechat {
            width: 44px;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            right: 20px;
            z-index: 9;
            position: fixed
        }

        .tron-images:hover {
            background: #000;
            border: 1px solid #FF0000;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0
        }

        .wa-gift {
            -webkit-box-align: center;
            align-items: center;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: flex-end;
            bottom: 160px
        }

        .wa-livechat {
            -webkit-box-align: center;
            align-items: center;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: flex-end;
            bottom: 80px
        }

        .spacer {
            margin: 0 0 30px;
            display: block
        }

        @media screen and (min-width:701px) {
            .logomobis {
                margin-left: 500px;
                display: none;
                visibility: hidden
            }
            .logo {
                background-color: transparent;
                justify-content: center;
                display: block;
                border-radius: 10px;
                margin-top: 20px
            }
            .tron-login {
                margin: 0 10px 0 0
            }
        }

        @media screen and (max-width:701px) {
            .logo {
                margin-left: 500px;
                border-bottom: 2px solid #000;
                display: none
            }
            .logomobis {
                background-color: transparent;
                justify-content: center;
                display: flex;
                border-bottom: 2px solid #FF0000;
                padding: auto;
                border-radius: 10px
            }
            .tron-login {
                margin: 0 10px 0 0
            }
        }

        .updated {
            border: 2px solid #FF0000;
            padding: 10px
        }

        .housebarbers-rt-reading-time {
            color: #bfbfbf;
            font-size: 12px;
            width: max-content;
            display: block;
            min-width: 100px
        }

        .housebarbers-rt-display-label:after {
            content: attr(prefix)
        }

        .housebarbers-rt-display-time:after {
            content: attr(reading_time)
        }

        .housebarbers-rt-display-postfix:after {
            content: attr(postfix)
        }

        .bonus {
            width: 88px;
            height: 102px
        }

        @media(min-width:768px) {
            .bonus {
                width: 44px;
                height: 51px
            }
        }

        @media(min-width:320px) and (max-width:480px) {
            .main-menu-container>li>a {
                padding: 18px
            }
        }

        @media(min-width:481px) and (max-width:767px) {
            .main-menu-container>li>a {
                padding: 30px
            }
        }

        p#breadcrumbs {
            color: #fff;
            text-align: center
        }

        .site-description li h4 {
            color: #fff;
            line-height: 26px;
            margin: 5px;
            padding: 0;
            text-align: left;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
        }

        .tada,
        .wobble {
            animation-iteration-count: infinite
        }

        @keyframes blinkings {
            0% {
                border: 2px solid #fff
            }
            100% {
                border: 2px solid #FF0000
            }
        }

        span.faq-arrow {
            float: right;
            color: #fff
        }

        .fixed-footer {
            display: flex;
            justify-content: space-around;
            position: fixed;
            background: radial-gradient(circle 214px at 46.5% 54.2%, #FF0000 0, #000 96%);
            padding: 5px 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99
        }

        .fixed-footer a {
            flex-basis: calc((100% - 15px*6)/ 5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            max-width: 75px;
            font-size: 12px
        }

        .fixed-footer .center {
            transform: scale(1.5) translateY(-5px);
            background: center/contain no-repeat;
            background-color: inherit;
            border-radius: 50%
        }

        .fixed-footer amp-img {
            max-width: 30%;
            margin-bottom: 5px
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        @-webkit-keyframes tada {
            0%,
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }
        }

        @keyframes tada {
            0%,
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }
            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }
            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }
        }

        .wobble {
            -webkit-animation-name: wobble;
            animation-name: wobble;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }

        @-webkit-keyframes wobble {
            0%,
            100% {
                -webkit-transform: none;
                transform: none
            }
            15% {
                -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
            }
            30% {
                -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
            }
            45% {
                -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
            }
            60% {
                -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
            }
            75% {
                -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
            }
        }

        @keyframes wobble {
            0%,
            100% {
                -webkit-transform: none;
                transform: none
            }
            15% {
                -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
            }
            30% {
                -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
            }
            45% {
                -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
            }
            60% {
                -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
            }
            75% {
                -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
            }
        }

        .site-description ul li {
            list-style-type: circle
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="logomobi acenter">
                    <amp-img src="https://i.ibb.co.com/sqSrKn4/Logo-Menang123.webp" alt="slot gacor" width="150" height="34" layout="responsive" ></amp-img>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="content">
        <div class="container">
            <div class="row mtop">
                <div class="col-md-4">
                    <div class="logo acenter">
                        <amp-img src="https://i.ibb.co.com/sqSrKn4/Logo-Menang123.webp" alt="slot gacor maxwin" width="225" height="51" layout="responsive" ></amp-img>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row logform">
                        <div class="col-xs-6">
                            <a href="https://nawalaanti.lol/huadM123"><span class="tron-regis">DAFTAR</span></a>
                        </div>
                        <div class="col-xs-6">
                            <a href="https://nawalaanti.lol/huadM123"><span class="tron-regis">LOGIN</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-3">
                    <a href="https://direct.lc.chat/13010238/"><button type="login" class="btn btn-daf"><strong>CS LiveChat Menang123</strong></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="item-8 item-xs-12 m-b-1 slider-area owl-carousel">
            <!-- DESKTOP  SLIDER -->
            <amp-carousel media="(min-width: 801px)" width="1920" height="613" layout="responsive" type="slides" autoplay delay="3000" role="region">
                <amp-img src="https://i.postimg.cc/vZh3d9MJ/m1-1920x613.jpg" width="1920" height="613" layout="responsive" title="bonus new member" alt="bonus 100% new member Menang123"></amp-img>
                <amp-img src="https://i.postimg.cc/vZh3d9MJ/m1-1920x613.jpg" width="1920" height="613" layout="responsive" title="Bonus freebet" alt="bonus freebet 25k, 50k dan 100k untuk new member"></amp-img>
                <amp-img src="https://i.postimg.cc/vZh3d9MJ/m1-1920x613.jpg" width="1920" height="613" layout="responsive" title="bonus cashback dan rollingan" alt="bonus dan promo menang kalah dapat duit Menang123"></amp-img>
            </amp-carousel>
            <!-- MOBILE  SLIDER -->
            <amp-carousel media="(max-width: 800px)" width="640" height="299" layout="responsive" type="slides" autoplay delay="3000" role="region">
                <amp-img src="https://i.postimg.cc/cLxgj1ZH/m123-640x299.jpg" width="640" height="299" layout="responsive" title="bonus new member" alt="bonus 100% new member Menang123"></amp-img>
                <amp-img src="https://i.postimg.cc/LXhc5PpW/menang123.jpg" width="640" height="299" layout="responsive" title="Bonus freebet" alt="bonus freebet 25k, 50k dan 100k untuk new member"></amp-img>
                <amp-img src="https://i.postimg.cc/hGVbMdvz/cashback-640x299.jpg" width="640" height="299" layout="responsive" title="bonus cashback dan rollingan" alt="bonus dan promo menang kalah dapat duit Menang123"></amp-img>
            </amp-carousel>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="container">
        <div class="table">
            <table class="barber" style="width:100%">
                <thead>
                    <tr>
                        <th colspan="3">INFORMASI PENTING SITUS Menang123</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 10px;">Nama Situs</td>
                        <td style="padding: 10px;">⚡ Menang123</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Jenis Permainan</td>
                        <td style="padding: 10px;">⭐ Slot Online, Casino Online, Poker Online, Sportbook</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Minimal Deposit</td>
                        <td style="padding: 10px;">💸 Rp.20.000,-</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Min. Withdraw</td>
                        <td style="padding: 10px;"> Rp.50.000,-</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Provider Slot Tergacor</td>
                        <td style="padding: 10px;"> Pragmatic Play, PG Soft, Microgaming, Slot88</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">RTP Slot Gacor</td>
                        <td style="padding: 10px;">💥 98%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <div class="bottom bg-dark">
        <div class="container">
            <div class="row mb-3" style="background-color: #020202;">
                <div class="col-md-12 pb-5">
                    <div class="site-description">
                        <h1>Selamat datang di situs judi online Menang123</h1>
                        
                        <h2>Terpercaya sebagai Provider Online Slot terpercaya untuk tahun 2023</h2>
                       <p> Selamat datang di Menang123 Situs judi <a title="slot online" href="https://menang123-menyala.com/"><strong>slot online</strong></a> terbaik dan terpercaya yang menyediakan slot gacor mania terbaru dan terlengkap di Indonesia. Bagi anda yang sedang mencari keuntungan dari bermain judi slot maka situs judi Menang123 pilihan paling tepat! Bersama Menang123, banyak keunggulan yang bisa anda nikmati dari kemudahan bermain, winrate tinggi, proses deposit dan withdraw yang aman serta cepat dengan tingkat keamanan terbaik. Dengan hanya melakukan 1 kali pendaftaran anda sudah bisa menikmati semua <a href="https://menang123-menyala.com/">game slot gacor terbaik 2023</a>. Di situs slot terpercaya ini anda juga bisa bertaruh pada permainan judi online terbaik 2023 lainnya yaitu judi bola, idn live casino, togel, tembak ikan, idn poker online dan domino yang bisa dimainkan menggunakan id slot saja dengan minimal deposit 10rb yang bisa ditransaksikan melalui transfer bank atau ecash ovo, dana, linkaja dan gopay.</p>
					
                        <h2>Dukungan CS yang Profesional</h2>
                        <p>Suatu saat, Anda akan membutuhkan bantuan saat bertaruh atau bermain melalui situs judi mana pun. Apakah Anda mempunyai pertanyaan mengenai taruhan Anda atau memerlukan informasi lebih lanjut tentang bonus jackpot yang di-incar, CS profesional kami selalu siap siaga 24 jam dalam menjawab pertanyaan Anda.</p>
                        <p>Menang123 memastikan bahwa Anda memiliki dukungan yang Anda butuhkan saat berjudi melalui situs kami. Baik melalui fungsi <a href="https://direct.lc.chat/13010238/">Live chat</a> atau melalui <a href="https://direct.lc.chat/13010238/">WhatsApp</a>, pilihan pelayanan CS yang gampang dijangkau sering kali dapat mencerminkan seberapa besar perusahaan judi online peduli dengan pemain mereka. Kami juga menyediakan <a href="https://menang123-menyala.com/">link alternatif Menang123</a> seandainya situs utama kami tidak bisa diakses melalui Google.</p>

                        <h2>Mengapa Bermain di Menang123?</h2>
                        <p>Situs <a href="https://menang123-menyala.com/">Menang123</a> menyediakan lebih dari 500 game mesin slot paling populer di tahun 2023. Dengan pilihan game slot yang lengkap dapat membuat kalian bisa memilih sesuai keinginan. Selain kelengkapan game mesin slot, <a title="Menang123" href="https://menang123-menyala.com/"><strong>Menang123</strong></a> juga menghadirkan <a href="https://menang123-menyala.com/">RTP slot dan pola gacor terbaru</a>. Maka dari itu Menang123 merupakan <a href="https://menang123-menyala.com/">situs terbaik no.1</a> Indonesia.</p>
                       <p>Untuk memuaskan para bettor slot, Menang123 kini hadir sebagai agen <a href="https://menang123-menyala.com/"><strong>Pragmatic Play & PG Soft</strong></a> gacor no 1 di Indonesia berlisensi resmi Internasional dari PAGCOR. Dengan pengawasan ketat dari lembaga perjudian internasional dalam situs judi <a href="https://menang123-menyala.com/">online slot gacor Menang123</a> para bettor slot dapat bermain slot online dengan nyaman dan aman karena kemenangan jackpot slot dijamin bayar lunas. Tunggu apalagi? Daftarkan diri anda sekarang juga menjadi member slot vip untuk menikmati semua permainan dan bonafit yang disediakan situs judi <a href="https://menang123-menyala.com/">slot online terbaik dan terpercaya Menang123</a>.</p>

                        <h2>Link Alternatif untuk Menang123</h2>
                        <p>Untuk memastikan para member setia kami selalu bisa mengakses situs Menang123, maka para tim IT profesional kami menyediakan alternatif resmi berikut: <a href="https://menang123-menyala.com/">Menang123</a> link alternatif</p>



                    </div>
                    <div class="container">
                        <div class="copyleft acenter pb-2">
                            <span style="color: #FF0000; font-size: 10pt;"><strong>&copy; Copyright 2023 Menang123</strong></span>
                        </div>
                    </div>
                    <div class="fixed-footer">
                        <a href="https://apk-bank.s3.ap-southeast-1.amazonaws.com/m12.apk" class="wobble">
                            <amp-img layout="intrinsic" height="75" width="75" src="https://i.postimg.cc/sDx16HFP/download.png" alt="Unduh"></amp-img>
                            Download
                        </a>
                        <a href="https://menang123-menyala.com/">
                            <amp-img layout="intrinsic" height="75" width="75" src="https://zm-cdn.zoomwl.com/Images/zoom-v2-beta/dark-turquoise/mobile/layout/footer/promotion.svg?v=20240219" alt="Promosi dan bonus"></amp-img>
                            Promosi
                        </a>
                        <a href="https://menang123-menyala.com/" class="tada">
                            <amp-img class="center" layout="intrinsic" height="75" width="75" src="https://i.postimg.cc/TwT3rCqD/masuk.png" alt="Daftar"></amp-img>
                            Masuk
                        </a>
                        <a href="https://menang123-menyala.com/">
                            <amp-img layout="intrinsic" height="75" width="75" src="https://joaobrancoarq.com/amp/menang123/icon-chat.webp" alt="whatsapp Menang123"></amp-img>
                            Whatsapp
                        </a>
                        <a href="https://direct.lc.chat/13010238/" class="js_live_chat_link live-chat-link">
                            <amp-img class="live-chat-icon" layout="intrinsic" height="75" width="75" src="https://zm-cdn.zoomwl.com/Images/zoom-v2-beta/dark-turquoise/mobile/layout/footer/live-chat.svg?v=20240219" alt="LiveChat"></amp-img>
                            Live Chat
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Passing parameter query string -->
<script>
    function addQueryToAnchorTags() {
        const queryString = window.location.search;
        const anchorTags = document.querySelectorAll('a[href]');
        const originalHref = 'https://menang123a1.xyz/register';

        if (queryString) {
            anchorTags.forEach(anchor => {
                if (!originalHref.includes('?')) {
                    anchor.setAttribute('href', originalHref + queryString);
                }
            });
        } else {
          anchorTags.forEach(anchor => {
                if (!originalHref.includes('?')) {
                    anchor.setAttribute('href', originalHref);
                }
            });
        }
    }

    document.addEventListener('DOMContentLoaded', addQueryToAnchorTags);
</script>

</body>

</html>
